<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS3 @font-face</title>
	<link rel="stylesheet" href="sample.css" type="text/css" charset="utf-8" />
	<style type="text/css">
	body {
		background-color: #fff;
		color: #000;
		font-family: Arial, Tahoma, Sans-Serif;
		font-size: 12px;
	}

	.sample
	{
		font-family:'PokemonSolidNormal', Sans-Serif;
		font-size: 24px;
		width: 600px;
		padding: 10px;
		margin: 5px auto;
		text-align: left;
	}
	</style>
</head>
<body>
	<div class="sample">
		Jumpy halfling dwarves pick quartz box.
	</div>
</body>
</html>
